# actual-time-data-house-parent

./: .gitignore  pom.xml  项目说明.txt
actual-time-data-house-canal/: pom.xml
actual-time-data-house-canal/src/main/java/com/yxBuild/: CanalApp.java
actual-time-data-house-canal/src/main/java/com/yxBuild/handler/: CanalHandler.java
actual-time-data-house-canal/src/main/java/com/yxBuild/util/: MyKafkaSender.java
actual-time-data-house-common/: pom.xml
actual-time-data-house-common/src/main/java/constant/: GmallConstant.java
actual-time-data-house-common/src/main/java/yxBuild/constant/: GmallConstant.java
actual-time-data-house-common/src/main/resources/: config.properties
actual-time-data-house-common/src/main/scala/com/yxBuild/: DateUtil.scala  MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
actual-time-data-house-kafka/: pom.xml
actual-time-data-house-kafka/src/main/java/com/yxBuild/: Gmall1128LoggerApplication.java
actual-time-data-house-kafka/src/main/java/com/yxBuild/constant/: GmallConstant.java
actual-time-data-house-kafka/src/main/java/com/yxBuild/controller/: LoggerController.java
actual-time-data-house-kafka/src/main/resources/: application.properties  log4j.properties
actual-time-data-house-mock/: pom.xml
actual-time-data-house-mock/src/main/java/com/yxBuild/mock/: JsonMocker.java  LogUploader.java
actual-time-data-house-mock/src/main/java/com/yxBuild/mock/util/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
actual-time-data-house-publisher/: pom.xml
actual-time-data-house-publisher/src/main/java/com/yxBuild/: Application.java
actual-time-data-house-publisher/src/main/java/com/yxBuild/controller/: PublisherController.java
actual-time-data-house-publisher/src/main/java/com/yxBuild/service/: IPublisherService.java
actual-time-data-house-publisher/src/main/java/com/yxBuild/service/impl/: PublisherServiceImpl.java
actual-time-data-house-publisher/src/main/resources/: application.yml
actual-time-data-house-realTime/: pom.xml
actual-time-data-house-realTime/src/main/scala/com/yxBuild/app/: DauApp.scala
actual-time-data-house-realTime/src/main/scala/com/yxBuild/bean/: StartUp.scala
actual-time-data-house-realTime/src/main/scala/com/yxBuild/utils/: DateUtil.scala  MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
data/elasticsearch/nodes/0/_state/: global-2.st
