#定义appender
log4j.appender.yxBuild.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.yxBuild.MyConsole.target=System.err
log4j.appender.yxBuild.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.yxBuild.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.yxBuild.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yxBuild.File.file=e:/tmp/app.log 
log4j.appender.yxBuild.File.DatePattern='.'yyyy-MM-dd
log4j.appender.yxBuild.File.layout=org.apache.log4j.PatternLayout
log4j.appender.yxBuild.File.layout.ConversionPattern=%m%n

#定义日志级别
log4j.logger.com.yxBuild.controller.LoggerController=info,yxBuild.File,yxBuild.MyConsole

#级别  trace  debug info warn  error    fatal   从低到高